@mixin horizontal-style
  margin: auto

@mixin progress-font
  font-family: sans-serif
  // color: #EFEFEF
  color: #C3C1C1


body
  background-color: rgba(211, 211, 211, 0.67)
  .lightbox
    opacity: 0
    width: 50%
    margin: auto
    .reset
      @include horizontal-style
      width: 10%
      padding: 2rem
    .header
      height: 2rem
      // font-family: sans-serif
      // color: #EFEFEF
      font-size: 1.5rem
      @include progress-font
      background-color: grey
      padding: 0.2rem
      .title
        float: left
      .dismiss
        float: right
        width: 5%
    .progress
      padding: 1rem
      background-color: white
      height: 3rem
      .progress-bar
        margin: auto
        width: 50%
        height: 1rem
        background-color: white
        border-style: solid
        border-width: thin
        .progress-meter
          width: 0%
          height: 100%
          background-color: blue
      .progress-message
        font-size: 1.2rem
        @include progress-font
